[flickr]
api=your-api-key
secret=your-secret-key
license_id=4 # CC-BY Attribution
photoset_name=RasberryPyBossa
[data]
offline=offline
images=images
[pybossa]
project_id=pybossa-project-id
api_key=pybossa-api-key
endpoint=http://crowdcrafting.org
[camera]
sharpness = 0
contrast = 0
brightness = 50
saturation = 0
ISO = 0
video_stabilization = False
exposure_compensation = 0
exposure_mode = 'auto'
meter_mode = 'average'
awb_mode = 'auto'
image_effect = 'none'
color_effects = None
rotation = 0
hflip = False
vflip = False
crop = (0.0, 0.0, 1.0, 1.0)
resolution = (1024, 768)
